# input : 사용자로부터 데이터를 입력받음(문자로 인식)
a = input('첫번째 숫자를 입력하세요 : ')
b = input('두번째 숫자를 입력하세요 : ')

num1 = int(a)
num2 = int(b)

result = '{} + {}의 결과는 {} 입니다.'.format(num1, num2, num1 + num2)

print(result)
print('%d + %d = %d' % (num1, num2, num1+num2))

# 세자리 콤마 찍기(format 이용)
a = 2300
b = 2503

result1 ='{0:,} * {1:,} 의 결과값은 {2:,} 입니다'.format(a, b, (a * b))
result2 ='{:,} * {:,} 의 결과값은 {:,} 입니다'.format(a, b, (a * b))
result3 ='{1:,} * {0:,} 의 결과값은 {2:,} 입니다'.format(a, b, (a * b))

print(result1)
print(result2)
print(result3)

#시급계산기

x=input('enter your work hours: ')
y=input('enter your pay rate: ')
xx=int(x)
yy=int(y)
result='work hours {0:,}, pay rate {1:,} 이번달 당신 월급은 \{2:,} 입니다. 분발하세요'.format(xx, yy, (xx*yy)) 
print(result)


#주식계산기
a=input('당신의 매수가는 얼마인가요?: ')
b=input('당신이 감내할 수 있는 손실율은 몇%인가요?: ')
c=input('당신이 원하는 수익률은 몇%인가요?: ')
d=input('현재 실시간 주식가격은?: ')

a1 = int(a)
b1 = int(b)
c1 = int(c)
d1 = int(d)
print()

x = a1-a1*(b1/100)
y = a1+a1*(c1/100)

print('손절점 : ' , x)
print('손익절 : ' , y)

if x>d1:
  print('ㅌㅌㅌ빠른손절각')
elif y<d1:
  print('묻고 더블로가? 쫄리면 뒤지시든가')
elif a1==d1:
  print('존버 ㄱㄱ')

#학점계산기


grade = input("당신의 점수는 몇 점 입니까?: ")

x = int(grade)

if x>=90:
  print('당신의 학점은 A 입니다')
elif x>=80:
  print('당신의 학점은 B 입니다')
else: 
  print('유다희')


# if와 else 조건문 사용 및 try와 except 조건문 사용 방법. try는 먼저 실행해보고 오류가 발생하게 되면 expcept로 이동하여 진행을 지시하는 조건문임.
#들여쓰기는 무조건 명심할 것. 조건문 다음 문장은 들여쓰기 해야됨. 조건문 아래 조건문에도 그 다음 실행 문장은 무조건 들여쓰기로 구분하여야 함.

rawnumber = input('Enter a number: ')

try:
    x = int(rawnumber)

except:
    x = -1

if x > 0:
      print('Good job')
else:
      print('Not a number')
      
#초과수당 급여 계산기
#if 와 else float(부동 소수점 변환)을 이용함.

sh = input('Enter your working hours: ')
sr = input('Enter your Rate: ')
fh = float(sh)
fr = float(sr)
print(fh, fr)

if fh > 40 :
    print("over time")
    reg = fr * fh
    otp = (fh - 40.0) * (fr * 1.5)
    print(reg,otp)
    xp = reg + otp
else:
    print("Regular")
    xp = fh * fr
print("pay:", xp)
